# WildPlotAndroid

./: .classpath  .cvsignore  .project  AndroidManifest.xml  build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/layout/: calc.xml  fragment_main.xml  function_name_dialog.xml  integrator.xml  kde_ash.xml  ode.xml  plot.xml  regression.xml  settings.xml  table.xml
res/layout-land/: calc.xml
res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
res/values-de/: strings.xml
res/values-sw600dp/: dimens.xml  styles.xml
res/values-sw720dp-land/: dimens.xml
src/com/wildPlot/MyMath/: Complex.java  Matrix_d.java  Matrix_z.java  Polynomial.java  Rational.java  Vector_d.java  Vector_z.java
src/com/wildPlot/android/: AshKdeSettingsDialog.java  Calc.java  CalcInput.java  CalcInputContainer.java  CrossValidation.java  FunctionNameDialog.java  GlobalDataUnified.java  Integrator.java  MainPagerAdapter.java  Ode.java  Plot.java  PlotView.java  RegressionSettingsDialog.java  Settings.java  WildAndroidActivity.java
src/com/wildPlot/android/control/: FunctionParserWrapper.java
src/com/wildPlot/android/densityFunctions/: ASH.java  Density2D.java  KDE.java
src/com/wildPlot/android/kernelFunctions/: CauchyKernel.java  CosineKernel.java  EpanechnikovKernel.java  GaussianKernel.java  PicardKernel.java  QuarticKernel.java  TriangularKernel.java  TricubeKernel.java  TriweightKernel.java  UniformKernel.java
src/com/wildPlot/android/newParsing/: Atom.java  Expression.java  ExpressionFormatException.java  Factor.java  Pow.java  Term.java  TopLevelParser.java  TreeElement.java
src/com/wildPlot/system/: Classes.java  Glyco.java  HarmonicOscillator.java  LotkaVolterra.java  ODE.java  ODE_FUN.java  Oregonator.java  StiffExample.java  TripleReaction.java  Vec_d.java
src/wildau/wildPlot/MyMath/: Complex.java  Matrix_d.java  Matrix_z.java  Polynomial.java  Rational.java  Vector_d.java  Vector_z.java
src/wildau/wildPlot/android/: Calc.java  CalcInput.java  CalcInputContainer.java  GlobalDataUnified.java  Integrator.java  MainPagerAdapter.java  Ode.java  Plot.java  PlotView.java  Settings.java  WildAndroidActivity.java
src/wildau/wildPlot/system/: Classes.java  Glyco.java  Gnuplot.java  HarmonicOscillator.java  LotkaVolterra.java  ODE.java  ODE_FUN.java  Oregonator.java  StiffExample.java  TripleReaction.java  Vec_d.java
(+123 files in other folders)
