<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/AppTheme"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin" >

    
        <EditText
            android:id="@+id/editText1"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_alignLeft="@+id/button1"
            android:layout_alignParentTop="true"
            android:layout_alignRight="@+id/Button05"
            android:clickable="false"
            android:cursorVisible="false"
            android:ems="10"
            android:focusable="false"
            android:focusableInTouchMode="false"
            android:inputType="none"
            android:singleLine="false" >
           
    </EditText>

    <Button
        android:id="@+id/button1"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/editText1"
        android:onClick="buttonClick"
        android:text="+" />

    <Button
        android:id="@+id/Button01"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBaseline="@+id/button1"
        android:layout_alignBottom="@+id/button1"
        android:layout_toRightOf="@+id/button1"
        android:onClick="buttonClick"
        android:text="-" />

    <Button
        android:id="@+id/Button02"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBaseline="@+id/Button01"
        android:layout_alignBottom="@+id/Button01"
        android:layout_toRightOf="@+id/Button01"
        android:onClick="buttonClick"
        android:text="*" />

    <Button
        android:id="@+id/Button03"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/Button02"
        android:onClick="buttonClick"
        android:text="/" />

    <Button
        android:id="@+id/Button04"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/editText1"
        android:layout_toRightOf="@+id/Button03"
        android:onClick="buttonClick"
        android:text="DEL" />

    <Button
        android:id="@+id/Button06"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/button1"
        android:layout_toLeftOf="@+id/Button01"
        android:onClick="buttonClick"
        android:text="sin" />

    <Button
        android:id="@+id/Button09"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button03"
        android:layout_toLeftOf="@+id/Button04"
        android:onClick="buttonClick"
        android:text="^" />

    <Button
        android:id="@+id/Button12"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button06"
        android:layout_toLeftOf="@+id/Button07"
        android:onClick="buttonClick"
        android:text="7" />

    <Button
        android:id="@+id/Button13"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button07"
        android:layout_toLeftOf="@+id/Button08"
        android:onClick="buttonClick"
        android:text="8" />

    <Button
        android:id="@+id/Button14"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button08"
        android:layout_toLeftOf="@+id/Button09"
        android:onClick="buttonClick"
        android:text="9" />

    <Button
        android:id="@+id/Button15"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button12"
        android:layout_toLeftOf="@+id/Button13"
        android:onClick="buttonClick"
        android:text="4" />

    <Button
        android:id="@+id/Button16"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button13"
        android:layout_toLeftOf="@+id/Button14"
        android:onClick="buttonClick"
        android:text="5" />

    <Button
        android:id="@+id/Button17"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBaseline="@+id/Button16"
        android:layout_alignBottom="@+id/Button16"
        android:layout_toRightOf="@+id/Button16"
        android:onClick="buttonClick"
        android:text="6" />

    <Button
        android:id="@+id/Button18"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button15"
        android:layout_toLeftOf="@+id/Button16"
        android:onClick="buttonClick"
        android:text="1" />

    <Button
        android:id="@+id/Button19"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBaseline="@+id/Button18"
        android:layout_alignBottom="@+id/Button18"
        android:layout_toRightOf="@+id/Button18"
        android:onClick="buttonClick"
        android:text="2" />

    <Button
        android:id="@+id/Button20"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBaseline="@+id/Button19"
        android:layout_alignBottom="@+id/Button19"
        android:layout_toLeftOf="@+id/Button09"
        android:onClick="buttonClick"
        android:text="3" />

    <Button
        android:id="@+id/Button21"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button18"
        android:layout_toLeftOf="@+id/Button19"
        android:onClick="buttonClick"
        android:text="0" />

    <Button
        android:id="@+id/Button22"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button19"
        android:layout_toLeftOf="@+id/Button20"
        android:onClick="buttonClick"
        android:text="000" />
    
    <Button
        android:id="@+id/Button24"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBottom="@+id/Button17"
        android:layout_alignLeft="@+id/Button11"
        android:layout_alignTop="@+id/Button14"
        android:onClick="buttonClick"
        android:text="Plot" />
    
    <Button
        android:id="@+id/Button25"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBottom="@+id/Button23"
        android:layout_alignTop="@+id/Button20"
        android:layout_toRightOf="@+id/Button10"
        android:onClick="buttonClick"
        android:text="=" />

    
    <Button
        android:id="@+id/Button26"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_above="@+id/Button17"
        android:layout_toLeftOf="@+id/Button10"
        android:onClick="buttonClick"
        android:text="(" />

    <Button
        android:id="@+id/Button27"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_above="@+id/Button17"
        android:layout_toLeftOf="@+id/Button24"
        android:onClick="buttonClick"
        android:text=")" />

    <Button
        android:id="@+id/Button28"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_above="@+id/Button20"
        android:layout_alignLeft="@+id/Button26"
        android:onClick="buttonClick"
        android:text="&lt;-" />

    <Button
        android:id="@+id/Button29"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button27"
        android:layout_toLeftOf="@+id/Button24"
        android:onClick="buttonClick"
        android:text="->" />

    <Button
        android:id="@+id/Button30"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button28"
        android:layout_toLeftOf="@+id/Button29"
        android:onClick="buttonClick"
        android:text="e" />

    <Button
        android:id="@+id/Button32"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignLeft="@+id/Button30"
        android:layout_below="@+id/Button30"
        android:onClick="buttonClick"
        android:text="x" />

    <Button
        android:id="@+id/Button33"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button30"
        android:layout_toRightOf="@+id/Button30"
        android:onClick="buttonClick"
        android:text="y" />

    <Button
        android:id="@+id/Button31"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignBaseline="@+id/Button30"
        android:layout_alignBottom="@+id/Button30"
        android:layout_toRightOf="@+id/Button30"
        android:onClick="buttonClick"
        android:text="pi" />

    <Button
        android:id="@+id/Button05"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_above="@+id/Button10"
        android:layout_toRightOf="@+id/Button04"
        android:onClick="buttonClick"
        android:text="AC" />

    <Button
        android:id="@+id/Button07"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_below="@+id/Button01"
        android:layout_toLeftOf="@+id/Button02"
        android:onClick="buttonClick"
        android:text="cos" />

    <Button
        android:id="@+id/Button08"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_above="@+id/Button13"
        android:layout_toRightOf="@+id/Button07"
        android:onClick="buttonClick"
        android:text="tan" />

    <Button
        android:id="@+id/Button10"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_above="@+id/Button24"
        android:layout_toLeftOf="@+id/Button05"
        android:onClick="buttonClick"
        android:text="sqrt" />

    <Button
        android:id="@+id/Button11"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignLeft="@+id/Button05"
        android:layout_below="@+id/Button05"
        android:onClick="buttonClick"
        android:text="ln" />

    <Button
        android:id="@+id/Button23"
        style="@style/CodeFont"
        android:layout_width="@dimen/button_size_horizontal"
        android:layout_height="@dimen/button_size_vertical"
        android:layout_alignTop="@+id/Button22"
        android:layout_toRightOf="@+id/Button22"
        android:onClick="buttonClick"
        android:text="." />

</RelativeLayout>